{
    "name": "phpwatch/resource",
    "description": "Cross-version PHP resource objects",
    "type": "library",
    "require": {
        "php": ">=7.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ayesh Karunaratne",
            "email": "ayesh@ayesh.me"
        }
    ]
}
